VITE_API_BASE_URL=http://localhost:5000
VITE_SUPABASE_URL=https://zkywehwtvzoddlwnkeim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpreXdlaHd0dnpvZGRsd25rZWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MDEyMjMsImV4cCI6MjA1ODQ3NzIyM30.-h0K_RavKu2HQOvoFFB2mOqJS7MknhwVnSRgZWMC7xA
